<?php
$string['pluginname'] = 'Ikastaroko Chatbota';
$string['defaultchatbotname'] = 'Ikastaroko Laguntzailea';
$string['noconfigset'] = 'Txatbota ez dago atal honetarako konfiguratuta.';
$string['invalidconfig'] = 'Txatbot honen konfigurazioa ez da zuzena.';
$string['initialmessage'] = 'Kaixo! Nola lagun diezazuket gai honekin?';
$string['typemessage'] = 'Idatzi zure mezua...';
$string['settings'] = 'Chatbot-aren Ezarpenak';
$string['displayname'] = 'Chatbot-aren Bistaratzeko Izena';
$string['section'] = 'Ikastaroaren atala';
$string['section0'] = 'Orokorra';
$string['topic'] = 'Gaia';
$string['section_help'] = 'Hautatu konfigurazio hau aplikatuko zaion ikastaroaren atala.';
$string['uploadjson'] = 'Konfigurazio Fitxategia (.json)';
$string['uploadjson_help'] = 'Igo .json fitxategi bat, txatbotaren galderak (FAQ) eta ebazpen-ariketak (resolucion) definitzen dituena. Fitxategi honek hautatutako atalerako dagoen konfigurazioa ordezkatuko du.';
$string['errorprocessing'] = 'Errore bat gertatu da zure mezua prozesatzean';
$string['notunderstood'] = 'Sentitzen dut, ez dut zure galdera ulertu. Berriz formulatu dezakezu? "Praktikatu" ere idatz dezakezu ariketa bat hasteko.';
$string['noresolution'] = 'Sentitzen dut, ez dago praktika-ariketarik konfiguratuta gai honetarako.';
$string['invalidjson'] = 'Igotako fitxategiak ez du baliozko JSONik.';
